; Copyright 2025 Karsten Weikamp
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

.program mux
pull block         ; Wait for CPU to send pin index
mov isr, osr        ; Copy to isr
set pins, 0         ; Clear all pins
mov pins, isr       ; Set pin corresponding to bit index
irq 0               ; Notify CPU
.wrap
